# < F-Rated Korean Films List >

항목 분류 참고: http://f-rated.org/f-rated-films/

In [2]:
import pandas as pd
import numpy as np
import warnings

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('float_format', '{:f}'.format)
warnings.filterwarnings('ignore')

영화별 모든 감독과 각본가의 이름과 성별을 모두 포함한 데이터셋 만들기

In [7]:
title = pd.read_excel('all_directors.xlsx')

In [8]:
title.dtypes

In [9]:
writer.dtypes

In [10]:
title['영화코드'] = title['영화코드'].astype(str)

In [11]:
writer = writer[writer['moviePartNm']=='시나리오(각본)']

In [12]:
title = title.merge(writer, how='left', left_on='영화코드', right_on='movieCd')

In [13]:
title = title.drop_duplicates().sort_values('개봉일', ascending=False)

In [14]:
# 한 영화의 최대 감독 수: 4명
# 한 영화의 최대 각본가 수: 5명
title.groupby('영화코드')['peopleCd'].count().values.max()

In [15]:
count = title[['영화코드', 'peopleCd', 'sex']]

In [16]:
count_pivot = count.pivot_table(index='영화코드', columns='sex', aggfunc='count').rename(columns={'남자':'남각본', '여자':'여각본'})
count_pivot.head()

In [17]:
title = title.merge(count_pivot, how='left', on='영화코드')

In [18]:
# title.to_excel('all_directors_writers.xlsx', index=False)

여배우, 남배우 컬럼 붙이기

In [ ]:
title = pd.read_excel('../01.Data_Collection/all_directors_writers.xlsx')

In [24]:
actor = pd.read_csv('../01.Data_Collection/actor_detail.csv')
actor.head()

    movieCd      movieNm moviePartNm  peopleCd peopleNm sex
0  20197922  다만 악에서 구하소서          배우  10090290      황정민  남자
1  20192194       인질(가제)          배우  10090290      황정민  남자
2  20179101           공작          배우  10090290      황정민  남자
3  20161481          군함도          배우  10090290      황정민  남자
4  20177063      군함도 감독판          배우  10090290      황정민  남자

In [26]:
filmcd = title['영화코드']

In [27]:
title['여배우'] = pd.Series()
title['남배우'] = pd.Series()

In [28]:
title.sample()

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우
551,인 허 플레이스,20152368,2015-12-17,드라마,nan,1.000000,알버트 신,20212728,남자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,nan,1.000000,알버트 신,20212728,남자,NaN,nan,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,nan,nan

In [44]:
for cd in filmcd:
    df = actor[actor['movieCd']==cd]
    f_actor = []
    m_actor = []
    for i, row in df.iterrows():
        f_actor.append(row['peopleNm']) if row['sex'] == '여자' else m_actor.append(row['peopleNm'])
    title.loc[detail['영화코드']==cd, '여배우'] = ','.join(list(dict.fromkeys(f_actor)))
    title.loc[detail['영화코드']==cd, '남배우'] = ','.join(list(dict.fromkeys(m_actor)))

In [45]:
title.head()

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우
0,벌새,20181103,2019-08-29,드라마,1.000000,nan,김보라,20110847,여자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,1.000000,nan,김보라,20110847,여자,NaN,nan,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,"박지후,김새벽,이승연,박수연,박서윤,길해연,설혜인","정인기,손용범,손상연"
1,불빛 아래서,20173383,2019-08-29,다큐멘터리,nan,1.000000,조이예환,20275709,남자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,nan,2.000000,조이예환,20275709,남자,황준현,20331192.000000,남자,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,,
2,유열의 음악앨범,20181416,2019-08-28,"멜로/로맨스,드라마",nan,1.000000,정지우,10062256,남자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,1.000000,nan,이숙연,10056173,여자,NaN,nan,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,"심달기,박세현,김고은,김국희,정유진,권은수","최준영,박해준,나철,정해인"
3,나만 없어 고양이,20191105,2019-08-22,"가족,판타지,드라마",1.000000,1.000000,신혜진,10040701,여자,복운석,20120921.000000,남자,NaN,nan,NaN,NaN,nan,NaN,1.000000,2.000000,신혜진,10040701,여자,복운석,20120921.000000,남자,박근영,20328095,남자,NaN,nan,NaN,NaN,nan,NaN,,
4,우리집,20190703,2019-08-22,"드라마,가족",1.000000,nan,윤가은,20113672,여자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,1.000000,nan,윤가은,20113672,여자,NaN,nan,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,"김나연,김시아,주예림","손석배,안지호"

In [46]:
# title.to_excel('../01.Data_Collection/all_directors_writers_actors.xlsx', index=False)

## Directed by Women (여성 감독의 영화)
감독이 여러 명이고 그 중 1명 이상이 여성 감독인 경우 포함

In [29]:
detail = pd.read_excel('../01.Data_Collection/all_directors_writers_actors.xlsx')
detail.shape

(686, 37)

In [30]:
detail.sample()

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우
131,인어전설,20174008,2018-11-15,"코미디,드라마",nan,1.000000,오멸,10050307,남자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,nan,2.000000,오멸,10050307,남자,전병원,20112077.000000,남자,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,전혜빈,NaN

In [31]:
detail[detail['여감독수'].isnull() & detail['남감독수'].isnull()]

Empty DataFrame
Columns: [영화명, 영화코드, 개봉일, 장르, 여감독수, 남감독수, 감독1, 감독1코드, 감독1성별, 감독2, 감독2코드, 감독2성별, 감독3, 감독3코드, 감독3성별, 감독4, 감독4코드, 감독4성별, 여각본수, 남각본수, 각본1, 각본1코드, 각본1성별, 각본2, 각본2코드, 각본2성별, 각본3, 각본3코드, 각본3성별, 각본4, 각본4코드, 각본4성별, 각본5, 각본5코드, 각본5성별, 여배우, 남배우]
Index: []

In [32]:
detail[detail['여각본수'].isnull() & detail['남각본수'].isnull()]

Empty DataFrame
Columns: [영화명, 영화코드, 개봉일, 장르, 여감독수, 남감독수, 감독1, 감독1코드, 감독1성별, 감독2, 감독2코드, 감독2성별, 감독3, 감독3코드, 감독3성별, 감독4, 감독4코드, 감독4성별, 여각본수, 남각본수, 각본1, 각본1코드, 각본1성별, 각본2, 각본2코드, 각본2성별, 각본3, 각본3코드, 각본3성별, 각본4, 각본4코드, 각본4성별, 각본5, 각본5코드, 각본5성별, 여배우, 남배우]
Index: []

In [33]:
current = pd.read_csv('../01.Data_Collection/films_updated.csv')
current.shape

(686, 38)

In [34]:
current.sample()

,영화명,영화코드,개봉일,대표국적,국적,장르,등급,영화형태,영화구분,제작사,배급사,상영횟수,전국스크린수,전국매출액,전국관객수,서울매출액,서울관객수,F-rated,감독,대표감독,감독코드,감독성별,감독_대표역할,감독필모,작가,대표작가,대표작가(필명),작가코드,작가성별,작가_대표역할,작가필모,배우,주연배우,배역명,배우코드,배우성별,배우_대표역할,배우필모
653,귀신의 향기,20180361,2019-07-03,한국,한국,"공포(호러),멜로/로맨스,코미디",15세이상관람가,장편,일반영화,(주)스튜디오후크,(주)스튜디오후크,150,17,5295500.000000,748,1309200,172,0,이준학,이준학,20299851,남자,감독,귀신의 향기,신양중,신양중,신양중,10040495,남자,제작,귀신의 향기|아직 사랑하고 있습니까?|봄|용의자X|두 여자|리턴|엄마|용병이반,"강경준,이엘,전수경,성지루,손병호,최규환,오윤아,최무성,조성희,박명신,오희준,한지은",강경준,하준,10000488,남자,배우,귀신의 향기|나의 PS 파트너 |바람|전투의 매너

In [35]:
detail = detail.merge(current[['영화코드', '주연배우', '배우코드', '배우성별']], how='left', on='영화코드')
detail.shape

(686, 40)

In [36]:
detail = detail.rename(columns={'배우코드':'주연배우코드', '배우성별':'주연배우성별'})
detail.sample()

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우,주연배우,주연배우코드,주연배우성별
360,석조저택 살인사건,20156708,2017-05-09,스릴러,nan,2.000000,정식,10061563,남자,김휘,10003489.000000,남자,NaN,nan,NaN,NaN,nan,NaN,nan,1.000000,정식,10061563,남자,NaN,nan,NaN,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,NaN,박성웅,황인아,20303249,여자

In [37]:
len(detail[detail['여감독수']>=1])

106

In [38]:
len(detail[detail['감독1성별']=='여자'])

104

In [39]:
len(detail[(detail['감독1성별']=='여자') & (detail['여감독수']<1)])

0

In [40]:
len(detail[(detail['감독1성별']!='여자') & (detail['감독2성별']=='여자')])

1

In [41]:
len(detail[(detail['감독1성별']!='여자') & (detail['감독3성별']=='여자')])

0

In [42]:
len(detail[(detail['감독1성별']!='여자') & (detail['감독4성별']=='여자')])

1

In [43]:
detail[(detail['감독1성별']!='여자') & (detail['감독2성별']=='여자')]

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우,주연배우,주연배우코드,주연배우성별
304,다시 태어나도 우리,20169463,2017-09-27,다큐멘터리,1.000000,1.000000,문창용,20243709,남자,전진,20243710.000000,여자,NaN,nan,NaN,NaN,nan,NaN,1.000000,1.000000,문창용,20243709,남자,전진,20243710.000000,여자,NaN,NaN,NaN,NaN,nan,NaN,NaN,nan,NaN,NaN,NaN,파드마 앙뚜,0,남자

In [44]:
detail[(detail['감독1성별']!='여자') & (detail['감독4성별']=='여자')]

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우,주연배우,주연배우코드,주연배우성별
605,오늘영화,20143717,2015-08-20,"멜로/로맨스,기타",1.000000,3.000000,윤성호,20111376,남자,강경태,10000489.000000,남자,구교환,20166705.000000,남자,이옥섭,10056728.000000,여자,1.000000,3.000000,윤성호,20111376,남자,강경태,10000489.000000,남자,구교환,20166705,남자,이옥섭,10056728.000000,여자,NaN,nan,NaN,"임성미,김보라,김예은","구교환,박종환,백수장",정연주,20169400,여자

In [45]:
directed_by_women = detail[detail['여감독수']>=1]

In [47]:
# directed_by_women.to_excel('poster_list_directed_by_women.xlsx', index=False)

In [48]:
len(current[current['감독성별']=='여자'])

95

In [49]:
current_f = current[current['감독성별']=='여자']

In [51]:
set(directed_by_women['영화명']) - set(current_f['영화명'])

{'거미의 땅',
 '공동정범',
 '기적의 피아노',
 '뚜르: 내 생애 최고의 49일',
 '뷰티플 마인드',
 '블랙가스펠2: 소울을 찾는 여정가운데 만난 사람들',
 '어쩌다, 결혼',
 '올 리브 올리브',
 '옹알스',
 '창간호',
 '파울볼'}

## 남감독 작품 중 F등급 영화

Written by Women (각본가 중 1명 이상이 여성)  

Starring Significant Female Characters (출연배우 데이터의 첫번째 이름이 여성)  
: F-rated 홈페이지에도 '여자 배우가 중요한 역할을 하는가'는 논란의 여지가 많은 항목으로 관객끼리 서로 의견을 나눠볼 것을 제안하고 있음 -> 포스터에 작은 글씨로 이런 내용도 적어주면 좋을 듯

In [53]:
f_12 = pd.read_excel('poster_list_1129.xlsx')
f_12.shape

(108, 37)

In [54]:
f_12.sample()

,영화명,영화코드,개봉일,장르,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우
66,"다시, 벚꽃",20172381,2017-04-06,다큐멘터리,nan,1,유해진,20274629,남자,NaN,nan,NaN,nan,nan,nan,nan,nan,nan,1.000000,nan,노경희,20139881,여자,NaN,nan,NaN,NaN,nan,NaN,NaN,nan,NaN,nan,nan,nan,NaN,NaN

In [56]:
current.sample()

,영화명,영화코드,개봉일,대표국적,국적,장르,등급,영화형태,영화구분,제작사,배급사,상영횟수,전국스크린수,전국매출액,전국관객수,서울매출액,서울관객수,F-rated,감독,대표감독,감독코드,감독성별,감독_대표역할,감독필모,작가,대표작가,대표작가(필명),작가코드,작가성별,작가_대표역할,작가필모,배우,주연배우,배역명,배우코드,배우성별,배우_대표역할,배우필모
151,번개맨,20150903,2016-02-11,한국,한국,"판타지,가족",전체관람가,장편,일반영화,"(주)드림써치C&C,한국교육방송공사 EBS",씨네그루(주)키다리이엔티,4644,393,516736500.000000,69303,112271800,13839,0,조근현,조근현,10065272,남자,감독,흥부: 글로 세상을 바꾼 자|번개맨|봄|26년|후궁 : 제왕의 첩|마이 웨이|두 여...,"조근현, 신동훈",조근현,조근현,10065272,남자,감독,흥부: 글로 세상을 바꾼 자|번개맨|봄|26년|후궁 : 제왕의 첩|마이 웨이|두 여...,"정현진,루나",정현진,번개맨,20216268,남자,배우,번개맨|빅매치|26년

In [57]:
f_12 = f_12.merge(current[['영화코드', '장르', '주연배우', '배우코드', '배우성별']], how='left', on='영화코드')

In [58]:
f_12.shape

(108, 41)

In [59]:
f_12.sample()

,영화명,영화코드,개봉일,장르_x,여감독수,남감독수,감독1,감독1코드,감독1성별,감독2,감독2코드,감독2성별,감독3,감독3코드,감독3성별,감독4,감독4코드,감독4성별,여각본수,남각본수,각본1,각본1코드,각본1성별,각본2,각본2코드,각본2성별,각본3,각본3코드,각본3성별,각본4,각본4코드,각본4성별,각본5,각본5코드,각본5성별,여배우,남배우,장르_y,주연배우,배우코드,배우성별
43,게이트,20189663,2018-02-28,"범죄, 액션",nan,1,신재호,20111176,남자,NaN,nan,NaN,nan,nan,nan,nan,nan,nan,nan,2.000000,송창용,10037252,남자,이현철,10058129.000000,남자,NaN,nan,NaN,NaN,nan,NaN,nan,nan,nan,김보민,정상훈,"범죄,코미디",정려원,10061694.000000,여자

In [60]:
f_12.to_excel('poster_list_f-rated.xlsx', index=False)

In [61]:
current[current['영화명']=='땐뽀걸즈']

,영화명,영화코드,개봉일,대표국적,국적,장르,등급,영화형태,영화구분,제작사,배급사,상영횟수,전국스크린수,전국매출액,전국관객수,서울매출액,서울관객수,F-rated,감독,대표감독,감독코드,감독성별,감독_대표역할,감독필모,작가,대표작가,대표작가(필명),작가코드,작가성별,작가_대표역할,작가필모,배우,주연배우,배역명,배우코드,배우성별,배우_대표역할,배우필모
380,땐뽀걸즈,20178647,2017-09-27,한국,한국,다큐멘터리,12세이상관람가,장편,독립/예술영화,KBS,KT&G 상상마당 영화사업팀 컴퍼니에스에스(주),539,16,55402300.000000,6957,44293800,5095,0,이승문,이승문,20281229,남자,감독,땐뽀걸즈,이승문,이승문,이승문,20281229,남자,감독,땐뽀걸즈,"이규호,김현빈,배은정,박혜영,박지현,박시영,심예진,김효인,이현희,박지현,박혜영",이규호,-,20281230,남자,배우,땐뽀걸즈