In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('float_format', '{:f}'.format)
%matplotlib inline

### 일단 데이터 하나만 가지고 연구해보자

In [83]:
df = pd.read_csv('../01.Data_Collection/Theaters_merged_files/롯데시네마%20월드타워.csv')
df.head()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
0,2015-05-09,03관(씨네비즈),"13:00, 노예 12년(디지털), 0원","17:15, 군도: 민란의 시대(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,158
1,2015-05-09,04관,"12:45, 오즈의 마법사: 돌아온 도로시(디지털더빙), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,268
2,2015-05-09,05관(Dolby ATMOS ),"12:30, 비긴 어게인(디지털), 0원","16:30, 쎄시봉(디지털), 0원","20:30, 아메리칸 스나이퍼(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,389
3,2015-05-09,06관,"13:15, 모던 타임즈(디지털), 0원","17:15, 토스카(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124
4,2015-05-09,07관,"13:15, 시네마 천국(디지털), 0원","17:30, 엘리노어 릭비: 그 남자(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124

In [84]:
len(df)

29427

In [85]:
df['상영관'].unique()

array(['03관(씨네비즈)', '04관', '05관(Dolby ATMOS )', '06관', '07관', '08관',
       '09관(Dolby ATMOS / 씨네패밀리)', '10관(Dolby ATMOS )', '14관',
       '15관(Dolby ATMOS )', '18관', '19관(수퍼4D)', '20관(Dolby ATMOS )',
       '21관(수퍼플렉스G)', '12관', '13관(수퍼S)', '16관', '17관'], dtype=object)

In [87]:
df.dtypes

상영일자     object
상영관      object
1회       object
2회       object
3회       object
4회       object
5회       object
6회       object
7회       object
8회       object
9회       object
10회      object
11회      object
12회      object
13회      object
14회      object
15회      object
16회     float64
17회      object
좌석수       int64
dtype: object

# 한국영화 상영내역만 남기기

In [88]:
df = df.fillna('00:00, -, 0원')

In [89]:
films = pd.read_csv('../01.Data_Collection/films_updated.csv')
ko_films = list(films['영화명'])

In [90]:
df.iloc[:, 2:-1] = df.iloc[:, 2:-1].astype(str).applymap(lambda x: x if x.split(',')[1].split('(')[0].strip() in ko_films else '-')

In [91]:
showtimes = [''.join(df.iloc[i, 2:-1]) for i in range(len(df))]

In [92]:
df['상영시간'] = showtimes

In [93]:
df.head()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수,상영시간
0,2015-05-09,03관(씨네비즈),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,158,-----------------
1,2015-05-09,04관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,268,-----------------
2,2015-05-09,05관(Dolby ATMOS ),-,"16:30, 쎄시봉(디지털), 0원",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,389,"-16:30, 쎄시봉(디지털), 0원---------------"
3,2015-05-09,06관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,124,-----------------
4,2015-05-09,07관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,124,-----------------

In [95]:
drop_idx = []
for i in range(len(df)):
    if df.loc[i, '상영시간'] == '-' * (len(df.columns)-4):
        drop_idx.append(i)
df = df.drop(df.index[drop_idx], axis=0).drop(df[['상영관', '상영시간']], axis=1)

In [98]:
df.sample()

,상영일자,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
12140,2017-03-14,"09:50, 눈길(디지털), 6,000원","12:20, 커피 메이트(디지털), 8,000원","14:40, 눈발(디지털), 9,000원","16:40, 커피 메이트(디지털), 9,000원","19:00, 해빙(디지털), 9,000원","21:30, 해빙(디지털), 9,000원",-,-,-,-,-,-,-,-,-,-,-,124

In [97]:
len(df)

17117

# 상영 1회당 1개의 행으로 만들기

In [104]:
shows = pd.melt(df, id_vars=['상영일자', '좌석수'], value_vars=list(df.columns[1:-1]))
shows= shows[shows['value']!='-'].drop('variable', axis=1)
shows.head()

         상영일자  좌석수                               value
1  2015-05-09  306  12:15,  조선명탐정 : 사라진 놉의 딸(디지털),  0원
2  2015-05-09  218               11:45,  파울볼(디지털),  0원
3  2015-05-10  158           13:00,  강남 1970(디지털),  0원
4  2015-05-10  389            12:30,  오늘의 연애(디지털),  0원
6  2015-05-10  218               11:45,  약장수(디지털),  0원

In [111]:
shows['상영시간'] = shows['value'].apply(lambda x: x.split(',')[0].strip())
shows['제목'] = shows['value'].apply(lambda x: x.split(',')[1].split('(')[0].strip())
shows.sample()

             상영일자  좌석수                             value         제목   상영시간
61258  2017-12-30  416  16:25,  신과함께-죄와 벌(디지털),  11,000원  신과함께-죄와 벌  16:25

# 영화별 상영관 규모(좌석수)와 상영시간 비교

In [114]:
scale = pd.DataFrame(shows.groupby(['좌석수','상영시간'])['제목'].value_counts())
scale.head(20)

                                 제목
좌석수 상영시간  제목
96  07:00 성실한 나라의 앨리스             2
          인랑                      2
          초행                      1
    07:10 염력                      1
          초행                      1
    07:20 굿바이 마이 러브NK: 붉은 청춘      3
    07:30 성실한 나라의 앨리스             1
          신비아파트: 금빛 도깨비와 비밀의 동굴   1
    07:35 봉이 김선달                  1
          인천상륙작전                  1
    07:40 굿바이 마이 러브NK: 붉은 청춘      1
    07:50 염력                      2
          지금은맞고그때는틀리다             2
          김광석                     1
          나의 연기 워크샵               1
          메리 크리스마스 미스터 모          1
          흥부: 글로 세상을 바꾼 자         1
    07:55 7호실                     1
    08:00 나의 연기 워크샵               4
          B급 며느리                  3

In [117]:
scale.columns

Index(['제목'], dtype='object')

개봉 첫 주의 스크린수, 스크린점유율, 좌석점유율 참고

상영시간 등급 (CGV 기준) 
* 모닝 06:00 ~ 10:00 -> 4등
* 브런치 10:01 ~ 13:00 -> 3등
* 데이라이트 13:01 ~ 16:00 -> 2등
* 프라임 16:01 ~ 22:00 -> 1등
* 문라이트 22:01 ~ 24:00 -> 3등
* 나이트 24:01 ~ 05:59 -> 4등