In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('float_format', '{:f}'.format)
%matplotlib inline

In [230]:
df = pd.read_csv('../01.Data_Collection/Theaters_merged_files/롯데시네마%20월드타워.csv')
df.head(5)

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
0,2015-05-09,03관(씨네비즈),"13:00, 노예 12년(디지털), 0원","17:15, 군도: 민란의 시대(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,158
1,2015-05-09,04관,"12:45, 오즈의 마법사: 돌아온 도로시(디지털더빙), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,268
2,2015-05-09,05관(Dolby ATMOS ),"12:30, 비긴 어게인(디지털), 0원","16:30, 쎄시봉(디지털), 0원","20:30, 아메리칸 스나이퍼(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,389
3,2015-05-09,06관,"13:15, 모던 타임즈(디지털), 0원","17:15, 토스카(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124
4,2015-05-09,07관,"13:15, 시네마 천국(디지털), 0원","17:30, 엘리노어 릭비: 그 남자(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124

In [231]:
len(df)

29427

In [232]:
df['상영관'].unique()

array(['03관(씨네비즈)', '04관', '05관(Dolby ATMOS )', '06관', '07관', '08관',
       '09관(Dolby ATMOS / 씨네패밀리)', '10관(Dolby ATMOS )', '14관',
       '15관(Dolby ATMOS )', '18관', '19관(수퍼4D)', '20관(Dolby ATMOS )',
       '21관(수퍼플렉스G)', '12관', '13관(수퍼S)', '16관', '17관'], dtype=object)

In [233]:
df = df.fillna('00:00, -, 0원')

In [234]:
films = pd.read_csv('../01.Data_Collection/films_updated.csv')
ko_films = list(films['영화명'])

In [235]:
df.iloc[:, 2:-1] = df.iloc[:, 2:-1].astype(str).applymap(lambda x: x if x.split(',')[1].split('(')[0].strip() in ko_films else '-')

In [236]:
df.sample()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
19145,2018-04-08,18관,"08:00, 7년의 밤(디지털), 7,000원",-,"12:55, 7년의 밤(디지털), 10,000원","15:30, 리틀 포레스트(디지털), 11,000원",-,"20:20, 7년의 밤(디지털), 11,000원",-,"25:15, 7년의 밤(디지털), 9,000원",-,-,-,-,-,-,-,-,-,160

In [237]:
showtimes = [''.join(df.iloc[i, 2:-1]) for i in range(len(df))]

In [238]:
df['상영시간'] = showtimes

In [239]:
df.sample()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수,상영시간
24507,2019-01-31,16관,"09:40, 내안의 그놈(디지털), 7,000원",-,-,-,"19:45, 증인(디지털), 9,000원","22:30, 내안의 그놈(디지털), 10,000원",-,-,-,-,-,-,-,-,-,-,-,132,"09:40, 내안의 그놈(디지털), 7,000원---19:45, 증인(디지털)..."

In [243]:
df.loc[1]

상영일자           2015-05-09
상영관                   04관
1회                      -
2회                      -
3회                      -
4회                      -
5회                      -
6회                      -
7회                      -
8회                      -
9회                      -
10회                     -
11회                     -
12회                     -
13회                     -
14회                     -
15회                     -
16회                     -
17회                     -
좌석수                   268
상영시간    -----------------
Name: 1, dtype: object

In [244]:
for i in range(len(df)):
    if df.loc[i, '상영시간'] == '-' * (len(df.columns)-4):
        df = df.drop(df.loc[i, :], axis=0).drop(df.iloc[:, 2:-1], axis=1)

KeyError: "['2015-05-09' '03관(씨네비즈)' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'\n '-' '-' '-' '-' '-' '-----------------'] not found in axis"

In [63]:
df.head()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
0,2015-05-09,03관(씨네비즈),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,158
1,2015-05-09,04관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,268
2,2015-05-09,05관(Dolby ATMOS ),-,"16:30, 쎄시봉(디지털), 0원",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,389
3,2015-05-09,06관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,124
4,2015-05-09,07관,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,124

In [25]:
df_time.loc[:, '1회':'17회'] = df_time.loc[:, '1회':'17회'].applymap(lambda x: x.split(',')[0])

In [26]:
df_time.head()

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
0,2015-05-09,03관(씨네비즈),13:00,17:15,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,158
1,2015-05-09,04관,12:45,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,268
2,2015-05-09,05관(Dolby ATMOS ),12:30,16:30,20:30,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,389
3,2015-05-09,06관,13:15,17:15,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,124
4,2015-05-09,07관,13:15,17:30,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,124

In [27]:
seats = sorted(df['좌석수'].unique())
seats

[96, 124, 132, 158, 160, 192, 218, 220, 231, 268, 306, 360, 383, 389, 416, 628]

In [43]:
hours = pd.DataFrame(columns=list(range(9,27)))
hours['좌석수'] = seats
hours

,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,좌석수
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,231
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,268
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,306
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,360
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,383
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,389
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,416
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,628

In [ ]:
for i in

개봉 첫 주의 스크린수, 스크린점유율, 좌석점유율 참고

상영시간 등급 (CGV 기준) 
* 모닝 06:00 ~ 10:00 -> 4등
* 브런치 10:01 ~ 13:00 -> 3등
* 데이라이트 13:01 ~ 16:00 -> 2등
* 프라임 16:01 ~ 22:00 -> 1등
* 문라이트 22:01 ~ 24:00 -> 3등
* 나이트 24:01 ~ 05:59 -> 4등

In [14]:
timetable_spread = list() # 리스트
df_dict = df.T.to_dict()
for i in df_dict: # row 를 dict 로, 컬럼도 추려서
    row = df_dict[i]
    for n in range(1, 12):
        if pd.isna(row[f'{n}회']):
            continue
        detail = row[f'{n}회'].split(', ')
        # 튜플이나 딕셔너리
        data = dict()
        data['상영관'] = row['상영관']
        data['상영일자'] = row['상영일자']
        data['상영시각'] = detail[0]
        data['영화명'] = detail[1]
        if len(detail) > 2:
            data['가격'] = detail[-1]
        # 리스트에 append
        timetable_spread.append(data)
#     data['1회_상영시각'] = df['1회'].apply(lambda x: str(x).split(',')[0])
print('*** 완료!!! ***')
timetable_spread = pd.DataFrame(timetable_spread)

*** 완료!!! ***

In [17]:
timetable_spread

,상영일자,상영관,1회,2회,3회,4회,5회,6회,7회,8회,9회,10회,11회,12회,13회,14회,15회,16회,17회,좌석수
0,2015-05-09,03관(씨네비즈),"13:00, 노예 12년(디지털), 0원","17:15, 군도: 민란의 시대(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,158
1,2015-05-09,04관,"12:45, 오즈의 마법사: 돌아온 도로시(디지털더빙), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,268
2,2015-05-09,05관(Dolby ATMOS ),"12:30, 비긴 어게인(디지털), 0원","16:30, 쎄시봉(디지털), 0원","20:30, 아메리칸 스나이퍼(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,389
3,2015-05-09,06관,"13:15, 모던 타임즈(디지털), 0원","17:15, 토스카(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124
4,2015-05-09,07관,"13:15, 시네마 천국(디지털), 0원","17:30, 엘리노어 릭비: 그 남자(디지털), 0원",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN,124